APP_ENV=local
APP_KEY=base64:fulVFWroNx7IUA67MGgPctSIKI9z35Xofnk2XbYGd1w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=voicetalk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NEXMO_KEY = 59ef02e8
NEXMO_SECRET = 9f2a7c6c84c69519

FCM_SERVER_KEY=AAAAUGGFphA:APA91bHe3_tZJlSAyFb5-P74YiSedRmEiAWeXQFNo6Ji_M8EkQozYKIpV32A5L0Co3-rQ3pTriQD0dLIJek5i90YVxsLaMpp9HnagGYkwc2CTdb6Anx5Kzz3yQ19Fdc2sdA5v2CBz-6p
FCM_SENDER_ID=345233532432