<?php

return [

    //Admin Login
    'admin_login'=>'관리자 로그인',
    'input_correct_email_and_password'=>'이메일 혹은 비밀번호를 정확히 입력하세요.',
    'email'=>'이메일',
    'input_email'=>'이메일을 입력하세요.',
    'password'=>'비밀번호',
    'input_password'=>'비밀번호를 입력하세요.',
    'auto_login'=>'자동 로그인',
    'admin_using_page'=>'관리자만 리용하는 관리페이지입니다.',
    'login'=>'로그인',
    'incorrect_email'=>'이메일이 정확하지않습니다.',
    'incorrect_password'=>'비밀번호가 정확하지않습니다.',

    //menu
    'photo_agree'=>'사진승인',
    'voice_agree'=>'Voice 승인',
    'cash_question'=>'결제문의',
    'user_manage'=>'회원관리',
    'notice_manage'=>'공지관리',
    'cach_manage'=>'입출금관리',
    'statistic_manage'=>'통계관리',
    'admin_notice'=>'운영자계시판',
    'interdict_manage'=>'금지어등록',

    //Photo agree
    'wait_all_view'=>'미 승인건 모아보기',
    'profile_photo'=>'프로필사진',
    'wait'=>'대기',
    'agree'=>'승인',
    'disagree'=>'거부',
    'talk_photo'=>'Talk 사진',
    'notice'=>'알림',
    'fail_agree'=>'승인이 실패하였습니다.',
    'success_agree'=>'정확히 승인되었습니다.',
    'fail_disagree'=>'거절이 실패하였습니다.',
    'success_disagree'=>'정확히 거절되었습니다.',
    'fail_detail_view'=>'상세보기가 실패하였습니다.',
    'enable_talk'=>'상담가능',
    'away'=>'부재중',
    'in_talking'=>'상담중',
    'man'=>'남자',
    'woman'=>'여자',
    'no_talk'=>'작성한 Talk가 없습니다.',
    'nomal_voice'=>'일반 목소리',
    'pretty_voice'=>'귀여운 목소리',
    'weight_voice'=>'중후한 목소리',
    'tt_voice'=>'통통목소리',
    'love_voice'=>'애교목소리',
    'all_agree_photo'=>'전체사진승인',
    'declare'=>'경고',
    'user_info'=>'회원정보',
    'talk_confirm'=>'Talk 확인',
    'A_talk'=>'상담 Talk',
    'talk_img'=>'Talk 이미지',
    'subject'=>'주제',
    'greeting'=>'인사말',
    'voice'=>'목소리',
    'audio'=>'음성',
    'nickname'=>'닉네임',
    'age'=>'나이',
    'name'=>'이름',
    'sex'=>'성별',
    'telnum'=>'전화번호',
    'device_type'=>'장치형태',
    'talk_insure'=>'상담인증',
    'earn_point'=>'적립포인트',
    'close'=>'닫기',

    //Voice agree
    'wait_voice'=>'미승인 Voice',
    'agree_voice'=>'승인된 Voice',
    'disagree_voice'=>'거절된 Voice',
    'hear_voice'=>'Voice 듣기',
    'confirm_voice_for_test'=>'검수를 위한 Voice 확인',

    //Talk/User manage
    'user_list'=>'회원리스트',
    'talk_list'=>'Talk리스트',
    'declare_content'=>'신고내역',
    'all'=>'전체',
    'user_no'=>'회원번호',
    'chat_content'=>'채팅내용',
    'search'=>'검색',
    'photo'=>'사진',
    'content'=>'내용',
    'edit_time'=>'작성일자',
    'no_display_data'=>'현시할 내용이 없습니다.',
    'display_cnt'=>'현시개수',
    'all_cnt'=>'전체개수',
    'unit'=>'개',
    'reg_time'=>'가입일자',
    'recent_connect'=>'최근접속',
    'talk_reg_time'=>'Talk 등록일',
    'from_user_declare'=>'신고회원',
    'from_user_photo'=>'신고인사진',
    'to_user_declare'=>'피신고회원',
    'declare_time'=>'신고시간',
    'process_time'=>'처리시간',
    'processing'=>'처리',

];
